<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - user@localhost" uuid="d0fd0631-6181-431e-b4a2-beb35207b621">
    <database-info product="MySQL" version="5.6.19-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="user"/>
    <table name="histories" schema="" catalog="user" type="TABLE">
      <column name="id_story" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_topic" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="90" scale="0" nullable="false" jdbcType="12"/>
      <column name="story" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="up" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="down" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_story"/>
      <foreign-key name="histories_ibfk_1" columns="id_user" ref-table="user" ref-schema="" ref-catalog="user" ref-columns="id_user" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="histories_ibfk_2" columns="id_topic" ref-table="topics" ref-schema="" ref-catalog="user" ref-columns="id_topic" update-rule="0" delete-rule="3" deferrability="2"/>
    </table>
    <table name="roles" schema="" catalog="user" type="TABLE">
      <column name="id_role" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_role"/>
    </table>
    <table name="topics" schema="" catalog="user" type="TABLE">
      <column name="id_topic" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="topic" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_topic"/>
      <exported-key name="histories_ibfk_2" table="histories" schema="" catalog="user" columns="id_topic"/>
    </table>
    <table name="user" schema="" catalog="user" type="TABLE">
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_user"/>
      <exported-key name="histories_ibfk_1" table="histories" schema="" catalog="user" columns="id_user"/>
    </table>
    <table name="user_roles" schema="" catalog="user" type="TABLE">
      <column name="id_user" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_role" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="role" unique="false" columns="id_role"/>
      <index name="user" unique="false" columns="id_user"/>
    </table>
  </data-source>
</component>